# Terraform Docs

<!-- BEGIN_TF_DOCS -->


## Modules

No modules.

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_namespace"></a> [namespace](#input\_namespace) | Namespace of the application | `string` | n/a | yes |

## Outputs

| Name | Description |
|------|-------------|
| <a name="output_services_roles"></a> [services\_roles](#output\_services\_roles) | n/a |
| <a name="output_tenant_role"></a> [tenant\_role](#output\_tenant\_role) | n/a |
<!-- END_TF_DOCS -->  